@import './category.less' ;
body{
    min-width: 1100px;
    font-family :Arial, Helvetica, Sans-Serif;
    overflow:hidden;
    color: #444;
    background-color: #fff;
}
#app{
    height: 100% ;
}

.mlr5{
    display: inline-block ;
    margin: 0 5px;
}
.mr5{
    display: inline-block ;
    margin-right: 5px;
}
.ml5{
    display: inline-block ;
    margin-left: 5px;
}

.mr10{
    display: inline-block ;
    margin-right: 10px;
}
.ml10{
    display: inline-block ;
    margin-left: 10px;
}
.mlr10{
    display: inline-block ;
    margin: 0 10px;
}

.mr15{
    display: inline-block ;
    margin-right: 15px;
}
.ml15{
    display: inline-block ;
    margin-left: 15px;
}
.mlr15{
    display: inline-block ;
    margin: 0 15px;
}

.mr20{
    display: inline-block ;
    margin-right: 20px;
}
.ml20{
    display: inline-block ;
    margin-left: 20px;
}
.mlr20{
    display: inline-block ;
    margin: 0 20px;
}
.mt5{
    margin-top: 5px;
}
.mt10{
    margin-top: 10px;
}
.mt15{
    margin-top: 15px;
}
.mt20{
    margin-top: 20px;
}
.mt30{
    margin-top: 30px;
}
.mb5{
    margin-top: 5px;
}
.mb10{
    margin-top: 10px;
}
.mb15{
    margin-top: 15px;
}
.mb20{
    margin-top: 20px;
}
.mb30{
    margin-top: 30px;
}
 
.inline-block {
    display: inline-block ;
}

.oper-icon{
    cursor: pointer;
}

.bg-ddd{
   background-color: #ddd;
}

.bg-eee{
   background-color: #eee;
}

/*sidebar logo样式定义*/
#components-layout-demo-side .logo {
  height: 32px;
  border-radius: 6px;
  margin: 16px;
  line-height: 32px;
  font-size: 16px;
  color: white ;
  text-align: center ;
}
/*当sidebar折叠的时候图标字体变大*/
#components-layout-demo-side .ant-layout-sider-collapsed .anticon {
  font-size: 16px;
  margin-left: 8px;
}

/*当sidebar折叠的时候不显示文字信息*/
#components-layout-demo-side .ant-layout-sider-collapsed .nav-text {
  display: none;
}
/*当sidebar折叠的时候不显示向右箭头*/
#components-layout-demo-side .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}
#components-layout-demo-side .ant-layout-content{
    background: #fff ;
}
.float-right{
    float: right ;
}
.float-right:after{
    content: '';
    display: table ;
    clear: both;
}
.color-grey{
    color: #bbb ;
}
.hand{
    cursor: pointer;
}
.ellipsis{
    display: inline-block ;
    overflow:hidden;
    text-overflow:ellipsis; 
    -o-text-overflow:ellipsis;
    white-space:nowrap;
    width:200px;
}

.color-orange{
    color:#FF6600
}
.color-success{
    color: green ;
}

